﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="src\noise.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\noise.cpp" />
  </ItemGroup>
</Project>